.profileContainer {
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.userBackground {
    width: 100%;
    height: 60vh;
}

.userBackground img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileContent {
    width: 75%;
    height: 85vh;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 65% auto;
    grid-template-rows: 25vh auto;
    grid-template-areas: 
        "a a"
        "b c";
}

.profileHeader {
    grid-area: a;
    position: relative;
    display: flex;
}
/* Bio do usuario */
.profileBio {
    grid-area: b;
    background-color: #e4e4e4;
    padding: .7rem 1rem 1rem;
    min-width: 60%;
    min-height: 40vh;
    height: 100%;
}
/* Divisão que contem informações de contato */
.profileInfo {
    grid-area: c;
    background-color: #e4e4e4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0rem 1rem 1rem;
    min-width: 40%;
    min-height: 40vh;
    height: 100%;
}

.profileInfo .idiomsContainer {
    display: flex;
    overflow: hidden;
}

.profileInfo .idiomsContainer p {
    background-color: #fff;
    border-radius: 20px;
    margin: 0;
    margin-inline-end: .2rem;
    padding: 0 1rem;
    user-select: none;
}

.profileHeader .alignContent {
    display: flex;
    width: 100%;
}

.profileHeader .profilePicture {
    width: 14rem;
    height: 14rem;
    border-radius: 100%;
    border: .4rem solid #fff;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 8px 10px .2rem;
    position: relative;
    top: -4rem;
    z-index: 3;
    object-fit: cover;
}

.userInfo {
    width: 100%;
    margin: 2.5rem 0 0 1.5rem;
}

.userInfo h2 {
    font-size: 2rem;
    font-weight: bold;
}

.profileRating {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    margin-top: 1rem;
}

.profileRating div:first-of-type {
    gap: 1rem;
    display: flex;
    justify-content: center;
}

.profileRating p {
    display: flex;
    width: 100%;
    white-space: nowrap;
    margin-left: 0;
    align-items: center;
}

.profileRating span {
    font-size: 1.5rem;
    margin: 0;
}

.profileBio hr {
    margin: 1rem 0;
}

.profileBio div,
.profileInfo div {
    display: flex;
    justify-content: space-between;
}
/* footer container */
.profileFooter {
    width: 75%;
    height: 100%;
    margin: 1rem auto 2rem;
}
/* divisão que estara o slide de fotos */
.profileFooter div:nth-of-type(1) {
    margin: .5rem auto;
    display: flex;
}

.profileFooter div:nth-of-type(1) img {
    width: 500px;
    object-fit: cover;
    height: 300px;
    padding: 0 1rem;
}

@media screen and (min-width: 320px) {
    .userBackground {
        height: 40vh;
    }

    .profileContent {
        width: 96%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    /* Alinhamento dos containers */
    .profileHeader {
        grid-area: none;
        width: 100%;
        height: 60vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .profileBio {
        grid-area: none;
        background-color: #e4e4e4;
        padding: .7rem 1rem 1rem;
        width: 100%;
        min-height: 40vh;
        height: 100%;
    }

    .profileInfo {
        grid-area: none;
        background-color: #e4e4e4;
        width: 100%;
        min-height: 40vh;
        height: 60vh;
    }
    /* alinhamento do conteúdo dos containers */
    .alignContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        height: 100%;
    }
    
    .profileHeader .profilePicture {
        width: 8rem;
        height: 8rem;
        transform: scale(1.5);
        position: relative;
        top: -4rem;
    }

    .userInfo {
        width: 100%;
        margin: 0;
        flex-direction: column;
        display: flex;
    }
    
    .userInfo h2 {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
    }
    
    .profileRating {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .profileRating div:first-of-type {
        gap: .5rem;
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    
    .profileRating div:first-of-type p {
        width: 100%;
        white-space: nowrap;
        margin: 0;
    }
    
    .profileFooter {
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 1.5rem;
    }

    .profileFooter h2{
        font-size: 1.2rem;
        text-align: center;
    }

    /* divisão que estara o slide de fotos */
    .profileFooter div:nth-of-type(1) {
        margin: .2rem auto;
    }

    .profileFooter div:nth-of-type(1) img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        padding: 0 .1rem;
    }
    
}